# INDIAN GOODS

###### ~~Let's not fuck this up, this time~~

## Bootstrapping

-   [Install XAMPP latest version (7.3.\*)](https://www.apachefriends.org/download.html)
-   [Setup Composer](https://getcomposer.org/)
-   Run `composer install` inside project directory

## Run the server

-   `php artisan serve`

## Client setup

-   `npm install` and then `npm run dev`
